<section id="navScreen">


    <nav class="navBar">
        <ul class="pt-5">

            <!-- "?" is for the get parameter in the index to navigate -->
            <li><a href="index.php?page=Iarina" class="link">Iarina</a></li>
            <li><a href="index.php?page=Stefan" class="link">Stefan</a></li>
            <li><a href="index.php?page=Ada" class="link">Ada</a></li>
            <li><a href="index.php?page=Bernardo" class="link">Bernardo</a></a></li>

            <li><a href="index.php?page=Home" class="link">Home</a></a></li>
        </ul>
    </nav>

</section>
